warning: The following rules have been removed and ignoring them has no effect:
    - ANN101

S603 `subprocess` call: check for execution of untrusted input
  --> tests/live/test_e2e_cli.py:85:19
   |
83 |     assert uv_bin is not None
84 |
85 |     result_init = subprocess.run(
   |                   ^^^^^^^^^^^^^^
86 |         [uv_bin, "run", "nitpick", "init"],
87 |         capture_output=True,
   |

ASYNC221 Async functions should not run processes with blocking methods
  --> tests/live/test_e2e_cli.py:85:19
   |
83 |     assert uv_bin is not None
84 |
85 |     result_init = subprocess.run(
   |                   ^^^^^^^^^^^^^^
86 |         [uv_bin, "run", "nitpick", "init"],
87 |         capture_output=True,
   |

ASYNC221 Async functions should not run processes with blocking methods
   --> tests/live/test_e2e_cli.py:108:18
    |
107 |     # Run `nitpick gen-cycles` natively
108 |     result_gen = subprocess.run(
    |                  ^^^^^^^^^^^^^^
109 |         [uv_bin, "run", "nitpick", "gen-cycles", "--cycles", "2", "--session", "test_session"],
110 |         capture_output=True,
    |

S603 `subprocess` call: check for execution of untrusted input
   --> tests/live/test_e2e_cli.py:108:18
    |
107 |     # Run `nitpick gen-cycles` natively
108 |     result_gen = subprocess.run(
    |                  ^^^^^^^^^^^^^^
109 |         [uv_bin, "run", "nitpick", "gen-cycles", "--cycles", "2", "--session", "test_session"],
110 |         capture_output=True,
    |

ASYNC221 Async functions should not run processes with blocking methods
   --> tests/nitpick/integration/test_pipeline_orchestration.py:178:5
    |
176 |     assert git_bin is not None
177 |     subprocess.run([git_bin, "init", "--bare"], cwd=remote_dir, check=True)  # noqa: S603, ASYNC221
178 |     subprocess.run(
    |     ^^^^^^^^^^^^^^
179 |         [git_bin, "remote", "add", "origin", str(remote_dir)], cwd=test_workspace, check=True
180 |     )
    |

S603 `subprocess` call: check for execution of untrusted input
   --> tests/nitpick/integration/test_pipeline_orchestration.py:178:5
    |
176 |     assert git_bin is not None
177 |     subprocess.run([git_bin, "init", "--bare"], cwd=remote_dir, check=True)  # noqa: S603, ASYNC221
178 |     subprocess.run(
    |     ^^^^^^^^^^^^^^
179 |         [git_bin, "remote", "add", "origin", str(remote_dir)], cwd=test_workspace, check=True
180 |     )
    |

Found 6 errors.
